{
  "name": "javascript-lib-boilerplate",
  "version": "0.0.1",
  "description": "Javascript library boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": ""
  },
  "author": "Sergio de la Garza",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.10.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
